[33mcommit 3aa6d357e61a039b998c73c80d81a4e7bc2f3d6b[m[33m ([m[1;36mHEAD -> [m[1;32mTharun[m[33m)[m
Author: tharun-adithiya <tharunadithiya@gmail.com>
Date:   Tue Oct 24 21:43:50 2023 +0530

    Files were modified

[33mcommit fe57cbde1148818cbbc39adb0c036ed4a80bb77c[m[33m ([m[1;31morigin/Tharun[m[33m)[m
Author: tharun-adithiya <tharunadithiya@gmail.com>
Date:   Tue Oct 24 21:08:20 2023 +0530

    Tharun added a Read.txt file

[33mcommit c4c2036e70092b1f96940236418c665f50773cfe[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: tharun-adithiya <tharunadithiya@gmail.com>
Date:   Sat Oct 7 17:15:09 2023 +0530

    class.txt is added

[33mcommit 221a28eef18769da385c348e211e022093025ab9[m
Author: tharun-adithiya <tharunadithiya@gmail.com>
Date:   Sat Oct 7 16:55:51 2023 +0530

    n Numberof files are added

[33mcommit ebcf879988b9b273c98d9ee19f317b1fa231c239[m
Author: tharun-adithiya <tharunadithiya@gmail.com>
Date:   Sat Oct 7 16:41:05 2023 +0530

    names2.txt is added

[33mcommit f6e83875d85369c89977f81387b2b656e6d5ada7[m
Author: tharun-adithiya <tharunadithiya@gmail.com>
Date:   Sat Oct 7 16:14:22 2023 +0530

    hello
